In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("abalone.csv")

In [3]:
df.head()

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [24]:
train = df.drop(columns = ["Rings"])
test = df[["Rings"]]

In [25]:
train.head()

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055

In [26]:
test

      Rings
0        15
1         7
2         9
3        10
4         7
...     ...
4172     11
4173     10
4174      9
4175     10
4176     12

[4177 rows x 1 columns]

In [14]:
X_train, X_test, y_train, y_test = train_test_split(train, test, test_size=0.4)

In [16]:
X_train

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight
3674,F,0.595,0.450,0.165,1.0810,0.4900,0.2525,0.2790
2593,F,0.595,0.470,0.155,1.1775,0.5420,0.2690,0.3100
859,F,0.595,0.480,0.160,1.2095,0.5225,0.2960,0.3200
1794,I,0.575,0.450,0.130,0.8145,0.4030,0.1715,0.2130
247,I,0.360,0.275,0.085,0.1975,0.0745,0.0415,0.0700
...,...,...,...,...,...,...,...,...
4129,I,0.570,0.425,0.140,0.7655,0.3310,0.1400,0.2400
386,M,0.540,0.420,0.155,0.7385,0.3515,0.1520,0.2150
1421,F,0.720,0.575,0.170,1.9335,0.9130,0.3890,0.5100
3374,F,0.475,0.375,0.125,0.5880,0.2370,0.1715,0.1550
932,I,0.445,0.350,0.130,0.4195,0.1695,0.0945,0.1195

In [17]:
y_train

      Rings
3674     12
2593      9
859       8
1794     10
247       9
...     ...
4129     10
386      12
1421     13
3374     10
932       7

[2506 rows x 1 columns]

In [18]:
X_test, X_validate, y_test, y_validate = train_test_split(X_test, y_test, test_size=0.5)

In [19]:
X_validate

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight
908,I,0.335,0.250,0.075,0.1825,0.0705,0.0440,0.0550
440,I,0.360,0.275,0.110,0.2335,0.0950,0.0525,0.0850
1225,I,0.345,0.255,0.085,0.2005,0.1050,0.0370,0.0500
664,I,0.450,0.355,0.120,0.4120,0.1145,0.0665,0.1600
2947,M,0.635,0.485,0.180,1.1795,0.4785,0.2775,0.3550
...,...,...,...,...,...,...,...,...
1392,M,0.635,0.475,0.170,1.1935,0.5205,0.2695,0.3665
2169,I,0.165,0.115,0.015,0.0145,0.0055,0.0030,0.0050
564,F,0.470,0.355,0.130,0.5465,0.2005,0.1260,0.1850
3295,M,0.590,0.450,0.120,0.7485,0.3345,0.1315,0.2200
2137,F,0.590,0.455,0.175,0.9660,0.3910,0.2455,0.3100

In [20]:
y_validate

      Rings
908       7
440      10
1225      5
664      19
2947     10
...     ...
1392     10
2169      4
564      14
3295     14
2137     10

[836 rows x 1 columns]