In [1]:
import os 
import pandas as pd

In [2]:
df = pd.read_csv("abalone.csv")

In [3]:
data = df.describe()

In [4]:
data

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

In [5]:
std = data.iloc[[2]]

In [6]:
mean = data.iloc[[1]]

In [7]:
stdray = std.values
meanray = mean.values

In [8]:
cv = []
for i in range(len(stdray)):
    cv.append(stdray[i]/meanray[i])

In [9]:
cv[0]

array([0.2291884 , 0.24330578, 0.29980029, 0.59172689, 0.61764894,
       0.60696639, 0.58285043, 0.3245693 ])

In [10]:
data.loc["cv"] = cv[0]

In [11]:
data

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000
cv,0.229188,0.243306,0.299800,0.591727,0.617649,0.606966,0.582850,0.324569

In [14]:
data = data.reindex(["count","mean","std","cv","min","25%","50%","75%","max"])

In [15]:
data

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
cv,0.229188,0.243306,0.299800,0.591727,0.617649,0.606966,0.582850,0.324569
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

--------------------------------------

In [117]:
df_datatypes = pd.DataFrame(df.dtypes)

In [118]:
df_datatypes

                      0
Sex              object
Length          float64
Diameter        float64
Height          float64
Whole weight    float64
Shucked weight  float64
Viscera weight  float64
Shell weight    float64
Rings             int64

In [119]:
df_datatypes.to_csv("aux1.csv")

In [120]:
to_datatype = pd.read_csv("aux1.csv", names = ["columns", "type"])

In [121]:
to_datatype

          columns     type
0             NaN        0
1             Sex   object
2          Length  float64
3        Diameter  float64
4          Height  float64
5    Whole weight  float64
6  Shucked weight  float64
7  Viscera weight  float64
8    Shell weight  float64
9           Rings    int64

In [122]:
to_datatype = to_datatype[1:]

In [123]:
to_datatype

          columns     type
1             Sex   object
2          Length  float64
3        Diameter  float64
4          Height  float64
5    Whole weight  float64
6  Shucked weight  float64
7  Viscera weight  float64
8    Shell weight  float64
9           Rings    int64

In [124]:
to_datatype = to_datatype.set_index('columns')

In [125]:
to_datatype

                   type
columns
Sex              object
Length          float64
Diameter        float64
Height          float64
Whole weight    float64
Shucked weight  float64
Viscera weight  float64
Shell weight    float64
Rings             int64

In [126]:
to_datatype = to_datatype.swapaxes("index", "columns")

In [127]:
to_datatype

columns,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
type,object,float64,float64,float64,float64,float64,float64,float64,int64

In [131]:
to_datatype.to_csv("datatypes.csv", index = False)

In [132]:
new_df = pd.read_csv("datatypes.csv")

In [133]:
new_df

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,object,float64,float64,float64,float64,float64,float64,float64,int64