In [1]:
# IMPORTS
%matplotlib inline

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as st

In [2]:
# data = {'name': ['Michael', 'Jessica', 'Sue', 'Jake', 'Amy', 'Tye'],
#         'gender':["",'F',"",'F', "", 'M'],
#         'height': [123, 145, 100 , "","" , 150],
#         'weight': [10, "" , 30,"" ,"" , 20],
#         'age': [14,"" , 29 , "", 52, 45],
#         }
# df = pd.DataFrame(data, columns = ['name','gender', 'height', 'weight', 'age'])

In [3]:
# df

In [6]:
df = pd.read_csv("../../all_csvs/artificial.csv", keep_default_na=False)

In [7]:
df.head(15)

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings,generate column 1,generate column 2,generate column 3,generate column 4,categorical2,categorical3
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15,-0.96,0.91,-0.36,-0.03,p,A
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7,0.39,-0.24,-1.21,-0.60,e,W
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9,0.38,-0.72,-1.75,-0.31,e,H
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10,0.65,0.21,0.02,1.69,p,W
4,,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7,1.07,2.12,0.25,-1.61,,
5,I,0.425,0.300,0.095,0.3515,0.1410,0.0775,0.120,8,-0.58,-0.43,-0.58,-1.08,e,W
6,F,0.530,0.415,0.150,0.7775,0.2370,0.1415,0.330,20,-1.26,1.44,0.72,-0.30,e,H
7,F,0.545,0.425,0.125,0.7680,0.2940,0.1495,0.260,16,0.21,0.32,0.73,-1.13,e,W
8,M,0.475,0.370,0.125,0.5095,0.2165,0.1125,0.165,9,-0.89,-0.89,-1.08,-1.76,p,W
9,F,0.550,0.440,0.150,0.8945,0.3145,0.1510,0.320,19,1.56,-0.53,0.70,-0.89,e,B
10,F,0.525,0.380,0.140,0.6065,0.1940,0.1475,0.210,14,-0.84,-0.52,2.48,-0.38,e,W
11,M,0.430,0.350,0.110,0.4060,0.1675,0.0810,0.135,10,-0.91,-1.38,0.28,-1.46,e,B
12,M,0.490,0.380,0.135,0.5415,0.2175,0.0950,0.190,11,0.73,0.64,1.10,-1.56,e,B
13,F,0.535,0.405,0.145,0.6845,0.2725,0.1710,0.205,10,0.63,-0.53,0.08,1.11,p,W
14,,0.470,0.355,0.100,0.4755,0.1675,0.0805,0.185,10,1.20,0.05,0.15,0.17,,

In [7]:
data2 = {'name': ['Michael', 'Jessica', 'Sue', 'Jake', 'Amy', 'Tye'],
        'gender':["code",'F',"code",'F',"code", 'M'],
        'height': [123, 145, 100 , "code", "code", 150],
        'weight': [10, "code" , 30, "code", "code", 20],
        'age': [14, "code", 29 , "code", 52, 45],
        }
df2 = pd.DataFrame(data2, columns = ['name','gender', 'height', 'weight', 'age'])

In [8]:
df2

      name gender height weight   age
0  Michael   code    123     10    14
1  Jessica      F    145   code  code
2      Sue   code    100     30    29
3     Jake      F   code   code  code
4      Amy   code   code   code    52
5      Tye      M    150     20    45

In [8]:
code = str("")

In [9]:
code

''

In [10]:
miss = [[],[]]

In [11]:
for col in df.columns:
    miss[0].append(df[df[col] == code].shape[0])
    miss[1].append((df[df[col] == code].shape[0]/df.shape[0])*100)

/usr/local/lib/python3.8/dist-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

In [12]:
miss_shaped = np.reshape(miss, (2, len(df.columns)))

In [13]:
miss_values = pd.DataFrame(miss_shaped, columns = list(df.columns))

In [14]:
miss_values.to_csv("temp1x.csv")

In [15]:
miss_values = pd.read_csv("temp1x.csv")

In [16]:
miss_values = miss_values.rename(columns = {'Unnamed: 0': 'Columns'}, inplace = False)

In [17]:
miss_values

,Columns,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings,generate column 1,generate column 2,generate column 3,generate column 4,categorical2,categorical3
0,0,7.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.000000,303.00000
1,1,0.167584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.167584,7.25401

In [18]:
miss_values = miss_values.set_index('Columns')

In [19]:
miss_values

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings,generate column 1,generate column 2,generate column 3,generate column 4,categorical2,categorical3
Columns,,,,,,,,,,,,,,,
0,7.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.000000,303.00000
1,0.167584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.167584,7.25401

In [20]:
miss_values = miss_values.rename(index = { 0:"Count of miss values", 1:"Percent of miss values"})

In [21]:
miss_values

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings,generate column 1,generate column 2,generate column 3,generate column 4,categorical2,categorical3
Columns,,,,,,,,,,,,,,,
Count of miss values,7.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.000000,303.00000
Percent of miss values,0.167584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.167584,7.25401

In [22]:
miss_values

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings,generate column 1,generate column 2,generate column 3,generate column 4,categorical2,categorical3
Columns,,,,,,,,,,,,,,,
Count of miss values,7.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.000000,303.00000
Percent of miss values,0.167584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.167584,7.25401

In [24]:
miss_values.to_csv("nullreport2.csv")

In [26]:
sum_of_nulls = df.isnull().sum()
sum_of_nulls.to_csv("temp1.csv")
temp1 = pd.read_csv("temp1.csv", names = ["Columns","Count of miss values"])
percent = df.isnull().sum() / len(df) * 100
percent.to_csv("temp2.csv")
temp2 = pd.read_csv("temp2.csv", names = ["Columns", "Percent of miss values"])
temp1["Percent of miss values"] = temp2["Percent of miss values"]
temp1 = temp1.iloc[1:]
temp1 = temp1.set_index('Columns')
temp1 = temp1.swapaxes("index","columns")
temp1 = temp1.reset_index()
temp1.to_csv("temp3.csv", index = False)
temp3 = pd.read_csv("temp3.csv")
temp3.rename(columns={'index':'Columns'}, inplace=True)
temp3.to_csv("nullreport.csv")

-----------------------------------

In [4]:
# df = pd.read_csv("abalone_with_distnormal_columns.csv")

In [5]:
string = list(df.dtypes == 'object')

In [6]:
string

[True, True, False, False, False]

In [7]:
if True in string:
    print("yes")
else:
    print("no")

yes

In [8]:
df.head()

      name gender  height  weight   age
0  Michael   None   123.0    10.0  14.0
1  Jessica      F   145.0     NaN   NaN
2      Sue    NaN   100.0    30.0  29.0
3     Jake      F     NaN     NaN   NaN
4      Amy    NaN     NaN     NaN  52.0

In [9]:
# df.Sex == "M"

AttributeError: 'DataFrame' object has no attribute 'Sex'

In [35]:
# df[df.Sex == "M"]

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings,generate_column1,generate_column2,generate_column3,generate_column4
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15,-0.96,0.91,-0.36,-0.03
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7,0.39,-0.24,-1.21,-0.60
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10,0.65,0.21,0.02,1.69
8,M,0.475,0.370,0.125,0.5095,0.2165,0.1125,0.1650,9,-0.89,-0.89,-1.08,-1.76
11,M,0.430,0.350,0.110,0.4060,0.1675,0.0810,0.1350,10,-0.91,-1.38,0.28,-1.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4170,M,0.550,0.430,0.130,0.8395,0.3155,0.1955,0.2405,10,-0.74,-0.13,-1.08,0.56
4171,M,0.560,0.430,0.155,0.8675,0.4000,0.1720,0.2290,8,-0.48,0.28,1.87,0.39
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10,-0.90,-0.16,0.21,0.96
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9,0.02,-0.83,0.32,0.19
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12,-0.91,-0.65,0.81,-1.05

In [10]:
# df[df.Sex == "M"].shape[0]

In [11]:
code = str("something")

In [12]:
if code != "nan" and code !="empty" and code !="inf":
    miss = [[],[]]
    for col in df.columns:
        miss[0].append(df[df[col] == code].shape[0])
        miss[1].append(df[df[col] == code].shape[0]/df.shape[0])

/usr/local/lib/python3.8/dist-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

In [13]:
miss

[[0, 0, 0, 0, 0], [0.0, 0.0, 0.0, 0.0, 0.0]]

In [14]:
len((df.columns))

5

In [15]:
miss_shaped = np.reshape(miss, (2, len(df.columns)))

In [16]:
miss_shaped[0]

array([0., 0., 0., 0., 0.])

In [17]:
miss_values = pd.DataFrame(miss_shaped, columns = list(df.columns))

In [18]:
miss_values

   name  gender  height  weight  age
0   0.0     0.0     0.0     0.0  0.0
1   0.0     0.0     0.0     0.0  0.0

In [19]:
miss_values = miss_values.rename(index = { 0:"Count of miss values", 1:"Percent of miss values"})

In [20]:
miss_values

                        name  gender  height  weight  age
Count of miss values     0.0     0.0     0.0     0.0  0.0
Percent of miss values   0.0     0.0     0.0     0.0  0.0

In [20]:
miss_values.to_csv("miss.csv")

--------------------------------

In [21]:
sum_of_nulls = df.isnull().sum()

In [22]:
sum_of_nulls.to_csv("temp1.csv")

In [32]:
temp1 = pd.read_csv("temp1.csv", names = ["Columns","Count of miss values"])

In [33]:
percent = df.isnull().sum() / len(df) * 100

In [34]:
percent.to_csv("temp2.csv")

In [35]:
temp2 = pd.read_csv("temp2.csv", names = ["Columns", "Percent of miss values"])

In [36]:
temp1["Percent of miss values"] = temp2["Percent of miss values"]

In [37]:
temp1

          Columns  Count of miss values  Percent of miss values
0             NaN                     0                     0.0
1             Sex                     0                     0.0
2          Length                     0                     0.0
3        Diameter                     0                     0.0
4          Height                     0                     0.0
5    Whole weight                     0                     0.0
6  Shucked weight                     0                     0.0
7  Viscera weight                     0                     0.0
8    Shell weight                     0                     0.0
9           Rings                     0                     0.0

In [38]:
temp1 = temp1.iloc[1:]

In [39]:
temp1

          Columns  Count of miss values  Percent of miss values
1             Sex                     0                     0.0
2          Length                     0                     0.0
3        Diameter                     0                     0.0
4          Height                     0                     0.0
5    Whole weight                     0                     0.0
6  Shucked weight                     0                     0.0
7  Viscera weight                     0                     0.0
8    Shell weight                     0                     0.0
9           Rings                     0                     0.0

In [40]:
temp1 = temp1.set_index('Columns')

In [41]:
temp1

                Count of miss values  Percent of miss values
Columns
Sex                                0                     0.0
Length                             0                     0.0
Diameter                           0                     0.0
Height                             0                     0.0
Whole weight                       0                     0.0
Shucked weight                     0                     0.0
Viscera weight                     0                     0.0
Shell weight                       0                     0.0
Rings                              0                     0.0

In [42]:
temp1 = temp1.swapaxes("index","columns")

In [43]:
temp1

Columns,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
Count of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Percent of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
temp1 = temp1.reset_index()

In [45]:
temp1

Columns,index,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,Count of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Percent of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
temp1

Columns,index,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,Count of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Percent of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
temp1.to_csv("temp3.csv")

In [48]:
temp3 = pd.read_csv("temp3.csv")

In [49]:
temp3

,Unnamed: 0,index,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,0,Count of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,Percent of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
temp3.rename(columns={'index':'Columns'}, inplace=True)

In [52]:
temp3

,Unnamed: 0,Columns,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,0,Count of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,Percent of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [53]:
temp3.to_csv("nullreport.csv", index = False)

In [54]:
temp4 = pd.read_csv("nullreport.csv")

In [55]:
temp4

,Unnamed: 0,Columns,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,0,Count of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,Percent of miss values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0