In [2]:
import pandas as pd
import numpy as np

In [22]:
data = {'name': ['Michael', 'Jessica', 'Sue', 'Jake', 'Amy', 'Tye'],
        'gender':["",'F',"",'F', "", 'M'],
        'height': [123, 145, 100 , "","" , 150],
        'weight': [10, "" , 30,"" ,"" , 20],
        'age': [14,"" , 29 , "", 52, 45],
        }
df = pd.DataFrame(data, columns = ['name','gender', 'height', 'weight', 'age'])

In [23]:
df

      name gender height weight age
0  Michael           123     10  14
1  Jessica      F    145
2      Sue           100     30  29
3     Jake      F
4      Amy                       52
5      Tye      M    150     20  45

In [24]:
df.isnull()

    name  gender  height  weight    age
0  False   False   False   False  False
1  False   False   False   False  False
2  False   False   False   False  False
3  False   False   False   False  False
4  False   False   False   False  False
5  False   False   False   False  False

In [25]:
code = str("")

In [26]:
miss = [[],[]]

In [27]:
for col in df.columns:
    miss[0].append(df[df[col] == code].shape[0])
    miss[1].append((df[df[col] == code].shape[0]/df.shape[0])*100)

In [28]:
miss_shaped = np.reshape(miss, (2, len(df.columns)))

In [29]:
miss_values = pd.DataFrame(miss_shaped, columns = list(df.columns))

In [30]:
miss_values = miss_values.rename(index = { 0:"Count of miss values", 1:"Percent of miss values"})

In [31]:
miss_values

                        name  gender     height  weight        age
Count of miss values     0.0     3.0   2.000000     3.0   2.000000
Percent of miss values   0.0    50.0  33.333333    50.0  33.333333

-------------------------------------------------------

In [34]:
data2 = {'name': ['Michael', 'Jessica', 'Sue', 'Jake', 'Amy', 'Tye'],
        'gender':["code",'F',"code",'F',"code", 'M'],
        'height': [123, 145, 100 , "code", "code", 150],
        'weight': [10, "code" , 30, "code", "code", 20],
        'age': [14, "code", 29 , "code", 52, 45],
        }
df2 = pd.DataFrame(data2, columns = ['name','gender', 'height', 'weight', 'age'])

In [35]:
df2

      name gender height weight   age
0  Michael   code    123     10    14
1  Jessica      F    145   code  code
2      Sue   code    100     30    29
3     Jake      F   code   code  code
4      Amy   code   code   code    52
5      Tye      M    150     20    45

In [49]:
code2 = str("code")

In [50]:
miss2 = [[],[]]

In [51]:
for col in df2.columns:
    miss2[0].append(df2[df2[col] == code2].shape[0])
    miss2[1].append((df2[df2[col] == code2].shape[0]/df2.shape[0])*100)

In [52]:
miss_shaped2 = np.reshape(miss2, (2, len(df2.columns)))

In [53]:
miss_values2 = pd.DataFrame(miss_shaped2, columns = list(df2.columns))

In [54]:
miss_values2 = miss_values2.rename(index = { 0:"Count of miss values", 1:"Percent of miss values"})

In [55]:
miss_values2

                        name  gender     height  weight        age
Count of miss values     0.0     3.0   2.000000     3.0   2.000000
Percent of miss values   0.0    50.0  33.333333    50.0  33.333333

------------------------------------------------------------

In [59]:
sum_of_nulls = df.isnull().sum()
sum_of_nulls.to_csv("temp1.csv")
temp1 = pd.read_csv("temp1.csv", names = ["Columns","Count of miss values"])
percent = df.isnull().sum() / len(df) * 100
percent.to_csv("temp2.csv")
temp2 = pd.read_csv("temp2.csv", names = ["Columns", "Percent of miss values"])
temp1["Percent of miss values"] = temp2["Percent of miss values"]
temp1 = temp1.iloc[1:]
temp1 = temp1.set_index('Columns')
temp1 = temp1.swapaxes("index","columns")
temp1 = temp1.reset_index()
temp1.to_csv("temp3.csv", index = False)
temp3 = pd.read_csv("temp3.csv")
temp3.rename(columns={'index':'Columns'}, inplace=True)
temp3.to_csv("nullreport.csv", index = False)

In [60]:
temp3

                  Columns  name  gender  height  weight  age
0    Count of miss values   0.0     0.0     0.0     0.0  0.0
1  Percent of miss values   0.0     0.0     0.0     0.0  0.0

-----------------------------------------------

In [17]:
mush = pd.read_csv("mushrooms.csv")

In [18]:
mush.head()

,class,cap-shape,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,...,stalk-surface-below-ring,stalk-color-above-ring,stalk-color-below-ring,veil-type,veil-color,ring-number,ring-type,spore-print-color,population,habitat
0,p,x,s,n,t,p,f,c,n,k,...,s,w,w,p,w,o,p,k,s,u
1,e,x,s,y,t,a,f,c,b,k,...,s,w,w,p,w,o,p,n,n,g
2,e,b,s,w,t,l,f,c,b,n,...,s,w,w,p,w,o,p,n,n,m
3,p,x,y,w,t,p,f,c,n,n,...,s,w,w,p,w,o,p,k,s,u
4,e,x,s,g,f,n,f,w,b,k,...,s,w,w,p,w,o,e,n,a,g

In [20]:
cat_describe = mush.describe()

In [21]:
cat_describe

,class,cap-shape,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,...,stalk-surface-below-ring,stalk-color-above-ring,stalk-color-below-ring,veil-type,veil-color,ring-number,ring-type,spore-print-color,population,habitat
count,8124,8124,8124,8124,8124,8124,8124,8124,8124,8124,...,8124,8124,8124,8124,8124,8124,8124,8124,8124,8124
unique,2,6,4,10,2,9,2,2,2,12,...,4,9,9,1,4,3,5,9,6,7
top,e,x,y,n,f,n,f,c,b,b,...,s,w,w,p,w,o,p,w,v,d
freq,4208,3656,3244,2284,4748,3528,7914,6812,5612,1728,...,4936,4464,4384,8124,7924,7488,3968,2388,4040,3148

In [23]:
cat_describe.to_csv("cat_describe.csv")